import mediapipe as mp
import numpy as np


import cv2

counter=0
stage=None

status=None





mp_drawing=mp.solutions.drawing_utils
mp_holistic=mp.solutions.holistic

mp_pose=mp.solutions.pose


def calculateangle(a,b,c):
    a=np.array(a)
    b=np.array(b)
    c=np.array(c)


    rad=np.arctan2(c[1]-b[1],c[0]-b[0])-np.arctan2(a[1]-b[1],a[0]-b[0])

    angle=np.abs(rad*180/np.pi)

    if angle>180:
        angle=360-angle

        
    return angle

    
def curlcounter():
            sh=[landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER.value].x,landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER.value].y]
            elb=[landmarks[mp_pose.PoseLandmark.LEFT_ELBOW.value].x,landmarks[mp_pose.PoseLandmark.LEFT_ELBOW.value].y]
            lwrist=[landmarks[mp_pose.PoseLandmark.LEFT_WRIST.value].x,landmarks[mp_pose.PoseLandmark.LEFT_WRIST.value].y]

            #print(sh)
            #print(elb)
            #print(lwrist)


            angle=calculateangle(sh,elb,lwrist)

            #print(angle)

            
            #cv2.putText(img,str(angle), tuple(np.multiply(elbow,[640,480]).astype(int)),cv2.FONT_HERSHEY_SIMPLEX,0.5, (255,255,255),2, cv2.LINE_AA)

            #print(landmarks)


            if angle>160:
                stage='down'
            if angle<30 and stage=='down':
                stage='up'
                counter=counter+1
                print(counter)

def squatcounter():
        lankle=[landmarks[mp_pose.PoseLandmark.LEFT_ANKLE.value].x,landmarks[mp_pose.PoseLandmark.LEFT_ANKLE.value].y]
        lhip=[landmarks[mp_pose.PoseLandmark.LEFT_HIP.value].x,landmarks[mp_pose.PoseLandmark.LEFT_HIP.value].y]
        lknee=[landmarks[mp_pose.PoseLandmark.LEFT_KNEE.value].x,landmarks[mp_pose.PoseLandmark.LEFT_KNEE.value].y]
        lsh=[landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER.value].x,landmarks[mp_pose.PoseLandmark.LEFT_SHOULDER.value].y]
        #ltoe=[landmarks[mp_pose.PoseLandmark.LEFT_TOE.value].x,landmarks[mp_pose.PoseLandmark.LEFT_TOE.value].y]

        lhipvertical=[landmarks[mp_pose.PoseLandmark.LEFT_HIP.value].x,0]
        lkneevertical=[landmarks[mp_pose.PoseLandmark.LEFT_KNEE.value].x,0]
        
        lanklevertical=[landmarks[mp_pose.PoseLandmark.LEFT_ANKLE.value].x,0]

        angle1=calculateangle(lsh,lhip,lhipvertical)

        angle2=calculateangle(lhip,lknee,lkneevertical)

        angle3-calculateangle(lknee,lankle,lanklevertical)

        
        

        if angle1<18:
            #status='Bend Forward'

            cv2.rectangle(img,(0,0),(255,80),(255,255,0),-1)

            

            cv2.putText(img,'bend Forward',(15,60),cv2.FONT_HERSHEY_SIMPLEX,0.5,(255,0,255),2,cv2.LINE_AA)
        if angle1>45:
            cv2.rectangle(img,(0,0),(255,80),(255,255,0),-1)

            #cv2.putText(img,'REPS',(20,20),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,0),2,cv2.LINE_AA)

            cv2.putText(img,'Bend Backward',(15,60),cv2.FONT_HERSHEY_SIMPLEX,0.5,(255,0,255),2,cv2.LINE_AA)

        
            

        if angle2>=32:
            stage='transition'
        if angle2>50 and angle2<80 and stage='transition':
            cv2.rectangle(img,(0,0),(255,80),(255,255,0),-1)

            #cv2.putText(img,'REPS',(20,20),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,0),2,cv2.LINE_AA)

            cv2.putText(img,'Lower your hips',(15,60),cv2.FONT_HERSHEY_SIMPLEX,0.5,(255,0,255),2,cv2.LINE_AA)

            stage='transition2'

        if angle>80 and angle<92 and stage='transition2':
            if angle3<30:
                stage='down'
                counter+=1
                print(counter)
            if angle3>30:

                cv2.rectangle(img,(0,0),(255,80),(255,255,0),-1)

                #cv2.putText(img,'REPS',(20,20),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,0),2,cv2.LINE_AA)

                cv2.putText(img,'Knee falling over toe',(15,60),cv2.FONT_HERSHEY_SIMPLEX,0.5,(255,0,255),2,cv2.LINE_AA)
                
            
        if angle>95 and stage='down':
            cv2.rectangle(img,(0,0),(255,80),(255,255,0),-1)

            #cv2.putText(img,'REPS',(20,20),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,0),2,cv2.LINE_AA)

            cv2.putText(img,'Too much bend',(15,60),cv2.FONT_HERSHEY_SIMPLEX,0.5,(255,0,255),2,cv2.LINE_AA)

            stage=None
            counter-=1





cap=cv2.VideoCapture(0);


with mp_pose.Pose(min_detection_confidence=0.5, min_tracking_confidence=0.5) as pose:

    while cap.isOpened():
        print("Enter your choice of excercise: 1= Bicep Curl counter, 2= Squat counter, 3=Chest Flies counter")
        print('\n')

        choice=int(input("Enter the choice: "))
        ret, frame = cap.read()



        img= cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

        

        img.flags.writeable=False

        result = pose.process(img)

        try:
            if(choice=1):
                curlcounter()
            elif(choice=2):
                squatcounter()
            #elif(choice==3):
                #chestfliescounter()
            
        except:
            pass


    
        cv2.rectangle(img,(0,0),(255,80),(255,255,0),-1)

        cv2.putText(img,'REPS',(20,20),cv2.FONT_HERSHEY_SIMPLEX,0.5,(0,0,0),2,cv2.LINE_AA)

        cv2.putText(img,str(counter),(15,60),cv2.FONT_HERSHEY_SIMPLEX,0.5,(255,0,255),2,cv2.LINE_AA)

        
        
          
        img.flags.writeable=False
        img= cv2.cvtColor(img, cv2.COLOR_RGB2BGR)


        mp_drawing.draw_landmarks(img,result.pose_landmarks, mp_pose.POSE_CONNECTIONS)

        
        cv2.imshow("Panel",img)


        if cv2.waitKey(10) & 0xFF== ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()
